server {
    listen 80;

    index index.php index.html index.htm;
    root /app/public;

    set $is_https "";
    if ($http_x_forwarded_proto ~ https) {
        set $is_https true;
    }

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

        fastcgi_param REQUEST_SCHEME $http_x_forwarded_proto if_not_empty;
        fastcgi_param SERVER_PORT $http_x_forwarded_port if_not_empty;
        fastcgi_param HTTPS $is_https if_not_empty;

        fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
    }
}
